<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>ISHIMWE Eric</h1>
    <img src="../public/imgs/heart2.jpg" alt="image" height="150" width="200">
    <hr>
    <h2>Contact Me</h2>
    <p>Feel free to reach out to me for further discussion or inquiries. I am available via:</p>
    <ul>
        <li>Email: codeasacareer@gmail.com</li>
        <li>Phone: +250788456952</li>
        <li>Twitter: <a href="https://twitter.com/Ishimwe_Dev">ISHIMWE Eric | @Ishimwe_Dev </a></li>
        <li>facebook: <a href="https://web.facebook.com/codeasacareer">Ishimwe Eric</a></li>
        <li>Instagram: <a href="https://www.instagram.com/chapu_250">Ishimwe Eric | chapu_250</a></li>
    </ul>
    <p>I look forward to the opportunity to connect and discuss how my skills and experiences align with your needs. Thank you!</p>

    <li><a href="../index.html">My Resume</a></li>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <hr>

    <footer><small><p >&copy; 2023, ISHIMWE Eric Allright reserved.</p></small></footer>

</body>
</html>